# UpdateDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kongpf8848/updatedialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kongpf8848/updatedialog/: MyApplication.kt
app/src/main/java/com/github/kongpf8848/updatedialog/ui/activity/: MainActivity.kt
app/src/main/java/com/github/kongpf8848/updatedialog/ui/adapter/: MainAdapter.kt
app/src/main/res/drawable/: bg_update_button.xml  bg_update_dialog.xml  cancel_5_radius_selector.xml  checkbox.xml  common_blue_5_radius_selector.xml  dialog_button_left_selector.xml  dialog_button_right_selector.xml  dialog_left_default.xml  dialog_left_selected.xml  dialog_right_default.xml  dialog_right_selected.xml  selector_cloudmusic_btn_update.xml  shape_cloudmusic_bottom_bg.xml  shape_solid_47b34f_r5.xml  shape_solid_white_r11.xml  shape_solid_white_r3.xml  shape_solid_white_r5.xml  shape_white_bottom.xml  small_checkbox_button_selector.xml  upgrade_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_update_content_item.xml  dialog_version_36kr.xml  dialog_version_bolo.xml  dialog_version_cloudmusic.xml  dialog_version_csdn.xml  dialog_version_dingdong.xml  dialog_version_huobi.xml  dialog_version_jianshu.xml  dialog_version_juejin.xml  dialog_version_pdj.xml  dialog_version_wealth.xml  item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/kongpf8848/updatedialog/: ExampleUnitTest.kt
(+15 files in other folders)
