<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/update_bg" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic"
            android:background="@drawable/upgrade_dialog">

            <TextView
                android:id="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.5dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="6.2.0版本更新"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="18.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginRight="12.5dp"
                android:text="本期更新：\n邀请好友，与好友共同获得丰厚奖励\n近期更新：\n点卡功能优化，持点卡交易享更多优惠\n\n如果您当前版本过低，部分功能可能存在异常，请立即升级"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/button_relay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_introduce"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/common_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <View
                        android:id="@+id/eton_placeholder"
                        android:layout_width="10dp"
                        android:layout_height="0.0dip"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@id/tv_cancel"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/eton_placeholder"
                        android:background="@drawable/cancel_5_radius_selector"
                        android:gravity="center"
                        android:text="取消"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@id/tv_confirm"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/eton_placeholder"
                        android:background="@drawable/common_blue_5_radius_selector"
                        android:gravity="center"
                        android:text="立即升级"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>