<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280.0dip"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="280.0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.kproduce.roundcorners.RoundLinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="100.0dip"
            android:background="@color/white"
            android:layout_marginTop="16.0dip"
            android:orientation="vertical"
            app:rTopLeftRadius="8.0dip"
            app:rTopRightRadius="8.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_update_bg"
                android:scaleType="fitXY" />
        </com.kproduce.roundcorners.RoundLinearLayout>

        <TextView
            android:id="@+id/update_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.0dip"
            android:layout_marginTop="40.0dip"
            android:text="发现新版本"
            android:textColor="@color/white"
            android:textSize="18.0sp" />


        <TextView
            android:id="@+id/new_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="17.0dip"
            android:layout_below="@+id/update_title_tv"
            android:layout_marginLeft="32.0dip"
            android:layout_marginTop="2.0dip"
            android:textColor="@color/white"
            android:textSize="12.0sp"
            android:text="v4.4.6"
            />



        <com.kproduce.roundcorners.RoundLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:rBottomRadius="8.0dip">

            <TextView
                android:id="@+id/showVersionInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="32.0dip"
                android:layout_marginTop="32.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginBottom="32.0dip"
                android:gravity="left"
                android:lineSpacingExtra="5.0dip"
                android:maxHeight="160.0dip"
                android:textColor="#333333"
                android:textSize="14.0sp"
                android:text="Wifi下已经自动下载,是否立即安装？\nv4.4.6：（安装包60M）\n1、APP全新视觉效果上线\n2、个人中心全新改版\n3、新版表情包闪亮登场"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffe8e8ed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="以后再说"
                    android:textColor="#ff999aad"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="立即更新"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>


        </com.kproduce.roundcorners.RoundLinearLayout>


        <ImageView
            android:layout_width="60.0dip"
            android:layout_height="80.0dip"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="12.0dip"
            android:background="@mipmap/update_huojian" />
    </RelativeLayout>
</LinearLayout>